<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
  </head>
  <body>
    <main class="container">
      <section class="container__perfil-home">
        <div class="container__perfil">
          <div class="container__items">
            <img
              src="/assets/img/perfil-1.svg"
              alt="Foto da Sônia"
              class="container__perfil-imagem"
            />
            <div class="container__perfil home">
              <h2 class="titulo__home">Olá, Sônia</h2>
              <p class="texto__home">Mais 4 consultas hoje</p>
            </div>
          </div>
        </div>
      </section>
      <section class="container__data">Hoje</section>

      <section class="feed__items">
        <div class="container__feed">
          <div class="container__info-profile">
            <div class="container__perfil feed">
              <div class="perfil">
                <img
                  src="/assets/img/perfil-2.svg"
                  alt="foto de uma mulher de cabelos cacheados"
                  class="foto__feed"
                />
              </div>
              <div class="container__info">
                <h3 class="nome">Luciana Dias</h3>
                <p class="servico">
                  <img
                    src="/assets/icons/Camera.svg"
                    alt="icone de camera"
                    class="icon__servico"
                  />Consulta remota
                </p>
              </div>
              <div class="chat__icon">
                <img src="/assets/icons/chat1.svg" alt="" />
              </div>
            </div>
          </div>

          <div class="container__opcoes">
            <div class="feed__opcoes">
              <p class="data__hora">14:00 - 15:00 (1 hora)</p>
              <div class="botoes">
                <div class="botao">
                  <a href="#" class="botao__video">Ligar por vídeo</a>
                </div>
                <div class="botao">
                  <a href="#" class="botao__audio">Ligar por áudio</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="feed__items">
        <div class="container__feed">
          <div class="container__info-profile">
            <div class="container__perfil feed">
              <div class="perfil">
                <img
                  src="/assets/img/perfil-3.svg"
                  alt="foto de uma mulher de cabelos cacheados"
                  class="foto__feed"
                />
              </div>
              <div class="container__info">
                <h3 class="nome">Larissa Santana</h3>
                <p class="servico">
                  <img
                    src="/assets/icons/pin.svg"
                    alt="icone de camera"
                    class="icon__servico"
                  />Consulta no local
                </p>
              </div>
              <div class="chat__icon">
                <img src="/assets/icons/chat1.svg" alt="" />
              </div>
            </div>
          </div>

          <div class="container__opcoes">
            <div class="feed__opcoes">
              <p class="data__hora">16:00 - 17:00 (1 hora)</p>
              <div class="botoes">
                <div class="botao__endereco">
                  <a href="#" class="botao__local">Ver endereço</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="feed__items">
        <div class="container__feed">
          <div class="container__info-profile">
            <div class="container__perfil feed">
              <div class="perfil">
                <img
                  src="/assets/img/perfil-4.svg"
                  alt="foto de uma mulher de cabelos cacheados"
                  class="foto__feed"
                />
              </div>
              <div class="container__info">
                <h3 class="nome">Marcos Correia</h3>
                <p class="servico">
                  <img
                    src="/assets/icons/Camera.svg"
                    alt="icone de camera"
                    class="icon__servico"
                  />Consulta remota
                </p>
              </div>
              <div class="chat__icon">
                <img src="/assets/icons/chat1.svg" alt="" />
              </div>
            </div>
          </div>

          <div class="container__opcoes">
            <div class="feed__opcoes">
              <p class="data__hora">17:20 - 18:00 (40 minutos)</p>
              <div class="botoes">
                <div class="botao">
                  <a href="#" class="botao__video">Ligar por vídeo</a>
                </div>
                <div class="botao">
                  <a href="#" class="botao__audio">Ligar por áudio</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="container__data">Amanhã</section>

      <section class="feed__items">
        <div class="container__feed">
          <div class="container__info-profile">
            <div class="container__perfil feed">
              <div class="perfil">
                <img
                  src="/assets/img/perfil-5.svg"
                  alt="foto de uma mulher de cabelos cacheados"
                  class="foto__feed"
                />
              </div>
              <div class="container__info">
                <h3 class="nome">Clara Lemos</h3>
                <p class="servico">
                  <img
                    src="/assets/icons/pin.svg"
                    alt="icone de camera"
                    class="icon__servico"
                  />Consulta no local
                </p>
              </div>
              <div class="chat__icon">
                <img src="/assets/icons/chat1.svg" alt="" />
              </div>
            </div>
          </div>

          <div class="container__opcoes">
            <div class="feed__opcoes">
              <p class="data__hora">18:00 - 19:00 (1 hora)</p>
              <div class="botoes">
                <div class="botao__endereco">
                  <a href="#" class="botao__local">Ver endereço</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="feed__items">
        <div class="container__feed">
          <div class="container__info-profile">
            <div class="container__perfil feed">
              <div class="perfil">
                <img
                  src="/assets/img/perfil-2.svg"
                  alt="foto de uma mulher de cabelos cacheados"
                  class="foto__feed"
                />
              </div>
              <div class="container__info">
                <h3 class="nome">Luciana Dias</h3>
                <p class="servico">
                  <img
                    src="/assets/icons/Camera.svg"
                    alt="icone de camera"
                    class="icon__servico"
                  />Consulta remota
                </p>
              </div>
              <div class="chat__icon">
                <img src="/assets/icons/chat1.svg" alt="" />
              </div>
            </div>
          </div>

          <div class="container__opcoes">
            <div class="feed__opcoes">
              <p class="data__hora">14:00 - 15:00 (1 hora)</p>
              <div class="botoes">
                <div class="botao">
                  <a href="#" class="botao__video">Ligar por vídeo</a>
                </div>
                <div class="botao">
                  <a href="#" class="botao__audio">Ligar por áudio</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="feed__items">
        <div class="container__feed">
          <div class="container__info-profile">
            <div class="container__perfil feed">
              <div class="perfil">
                <img
                  src="/assets/img/perfil-4.svg"
                  alt="foto de uma mulher de cabelos cacheados"
                  class="foto__feed"
                />
              </div>
              <div class="container__info">
                <h3 class="nome">Marcos Correia</h3>
                <p class="servico">
                  <img
                    src="/assets/icons/Camera.svg"
                    alt="icone de camera"
                    class="icon__servico"
                  />Consulta remota
                </p>
              </div>
              <div class="chat__icon">
                <img src="/assets/icons/chat1.svg" alt="" />
              </div>
            </div>
          </div>

          <div class="container__opcoes">
            <div class="feed__opcoes">
              <p class="data__hora">17:20 - 18:00 (40 minutos)</p>
              <div class="botoes">
                <div class="botao">
                  <a href="#" class="botao__video">Ligar por vídeo</a>
                </div>
                <div class="botao">
                  <a href="#" class="botao__audio">Ligar por áudio</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="container__data">Quarta-feira</section>

      <section class="feed__items">
        <div class="container__feed">
          <div class="container__info-profile">
            <div class="container__perfil feed">
              <div class="perfil">
                <img
                  src="/assets/img/perfil-5.svg"
                  alt="foto de uma mulher de cabelos cacheados"
                  class="foto__feed"
                />
              </div>
              <div class="container__info">
                <h3 class="nome">Clara Lemos</h3>
                <p class="servico">
                  <img
                    src="/assets/icons/pin.svg"
                    alt="icone de camera"
                    class="icon__servico"
                  />Consulta no local
                </p>
              </div>
              <div class="chat__icon">
                <img src="/assets/icons/chat1.svg" alt="" />
              </div>
            </div>
          </div>

          <div class="container__opcoes">
            <div class="feed__opcoes">
              <p class="data__hora">18:00 - 19:00 (1 hora)</p>
              <div class="botoes">
                <div class="botao__endereco">
                  <a href="#" class="botao__local">Ver endereço</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="feed__items">
        <div class="container__feed">
          <div class="container__info-profile">
            <div class="container__perfil feed">
              <div class="perfil">
                <img
                  src="/assets/img/perfil-2.svg"
                  alt="foto de uma mulher de cabelos cacheados"
                  class="foto__feed"
                />
              </div>
              <div class="container__info">
                <h3 class="nome">Luciana Dias</h3>
                <p class="servico">
                  <img
                    src="/assets/icons/Camera.svg"
                    alt="icone de camera"
                    class="icon__servico"
                  />Consulta remota
                </p>
              </div>
              <div class="chat__icon">
                <img src="/assets/icons/chat1.svg" alt="" />
              </div>
            </div>
          </div>

          <div class="container__opcoes">
            <div class="feed__opcoes">
              <p class="data__hora">14:00 - 15:00 (1 hora)</p>
              <div class="botoes">
                <div class="botao">
                  <a href="#" class="botao__video">Ligar por vídeo</a>
                </div>
                <div class="botao">
                  <a href="#" class="botao__audio">Ligar por áudio</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="feed__items">
        <div class="container__feed">
          <div class="container__info-profile">
            <div class="container__perfil feed">
              <div class="perfil">
                <img
                  src="/assets/img/perfil-4.svg"
                  alt="foto de uma mulher de cabelos cacheados"
                  class="foto__feed"
                />
              </div>
              <div class="container__info">
                <h3 class="nome">Marcos Correia</h3>
                <p class="servico">
                  <img
                    src="/assets/icons/Camera.svg"
                    alt="icone de camera"
                    class="icon__servico"
                  />Consulta remota
                </p>
              </div>
              <div class="chat__icon">
                <img src="/assets/icons/chat1.svg" alt="" />
              </div>
            </div>
          </div>

          <div class="container__opcoes">
            <div class="feed__opcoes">
              <p class="data__hora">17:20 - 18:00 (40 minutos)</p>
              <div class="botoes">
                <div class="botao">
                  <a href="#" class="botao__video">Ligar por vídeo</a>
                </div>
                <div class="botao">
                  <a href="#" class="botao__audio">Ligar por áudio</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
